<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FCFC"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-20dp"
        android:layout_above="@id/my_vehicle_relative">

        <include layout="@layout/place_order_fragment" />

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/my_vehicle_relative"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white">

        <androidx.cardview.widget.CardView
            android:id="@+id/my_car_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:backgroundTint="#CEDDDD"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/car_imageView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_toEndOf="@id/my_car_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_extra_bold_regular"
                android:text="My Vehicle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum Ipsum"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:text="View All"
            app:cornerRadius="20dp"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <!--A Progress bar while loading-->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        app:indicatorColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>