<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FCFC"
    tools:context=".CartActivity">

    <ImageView
        android:src="@drawable/cart_top"
        android:adjustViewBounds="true"
        android:id="@+id/cart_bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My\nCart"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        android:fontFamily="@font/work_sans_extra_bold_regular"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_layout"/>

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_below="@id/cart_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/my_car_name_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Car:"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/estimated_time_text"
            android:text="change"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/purple_500"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:id="@+id/estimated_time_heading"
            android:fontFamily="@font/work_sans_medium"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/change_button"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:text="Estimated time:"
            android:textAllCaps="true"/>

        <TextView
            android:layout_marginEnd="30dp"
            android:id="@+id/estimated_time_text"
            android:fontFamily="@font/work_sans_medium"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:text="3 hours"
            android:textAllCaps="true"/>



        <RelativeLayout
            android:id="@+id/total_layout"
            android:layout_above="@id/place_order_button"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/total_bg"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Total"
                android:layout_alignParentStart="true"
                android:padding="18dp"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/order_total_textView"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="₹2060"
                android:layout_alignParentEnd="true"
                android:padding="18dp"/>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/place_order_button"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Place my order"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans_regular"
            android:background="@drawable/button_bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recyclerview"
            android:layout_below="@id/change_button"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cart_item_layout"
            android:layout_above="@id/total_layout"/>

    </RelativeLayout>
</RelativeLayout>