<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_inter"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/saving"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/intro2_heading"/>

    <TextView
        android:id="@+id/intro2_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/work_sans_extra_bold_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Get the best of\nservices at\nlow prices ."/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:fontFamily="@font/work_sans_regular"
        app:layout_constraintTop_toBottomOf="@id/intro2_heading"
        android:textColor="@color/white"
        android:lineSpacingExtra="6dp"
        app:layout_constraintStart_toStartOf="@id/intro2_heading"
        app:layout_constraintEnd_toEndOf="@id/intro2_heading"
        android:text="You get our services at really low prices."/>

</androidx.constraintlayout.widget.ConstraintLayout>